global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  # ----------------------------------------
  # Prometheus self-monitoring
  # ----------------------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  # ----------------------------------------
  # Elasticsearch Exporter
  # ----------------------------------------
  - job_name: 'elasticsearch'
    static_configs:
      - targets: ['elasticsearch_exporter:9114']

  # ----------------------------------------
  # Spring Boot App Metrics
  # ----------------------------------------
  - job_name: 'spring-boot-application'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['springboot-app:8080']